1a, 2a, 3a, 4a, 5a, 6a, 7a, 14a -> Natal (latitude: longitude:)
8a, 10a, 13a -> Mossoró (latitude: longitude:)
11a -> Assu (latitude: longitude:)
9a -> Caicó (latitude: longitude:)
12a -> Pau dos Ferros (latitude: longitude:)





import pandas as pd
import plotly.express as px

dados = {'Varas':['1a','2a','3a','4a','5a','6a','7a','14a'],'Cidade':['Natal','Natal','Natal','Natal','Natal','Natal','Natal','Natal'],
         'Latitude':[5.7793,5.7783,5.7773,5.7763,5.7753,5.7743,5.7733,5.7723,],'Longitude':[35.2009,35.2019,35.2029,35.2039,35.2049,35.2059,35.2069,35.2079,],
         'Congestionamento':[1.2,1.5,2.3,2.0,1.1,1.3,1.8,2.9]}

dataframe_varas = pd.DataFrame(dados)


#, size="car_hours"
fig = px.scatter_mapbox(dataframe_varas, lat="Latitude", lon="Longitude", color="Congestionamento",
                 color_continuous_scale=px.colors.cyclical.IceFire, size_max=15, zoom=10,
                 mapbox_style="carto-positron")

fig.show()
