\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Resultados de comandos}}{17}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\MakeTextUppercase  {Resultados de comandos}}}{17}{Resultados de comandos}{chapter.2}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{main}{sinopse de capítulo|hyperpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citações diretas}{17}{section.2.2}\protected@file@percent }
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Citações diretas}}{17}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{main}{citações!diretas|hyperpage}{17}
\@writefile{brf}{\backcite{NBR10520:2002}{{17}{2.2}{section.2.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{main}{citações!simples|hyperpage}{17}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodapé}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{18}{section.2.4}\protected@file@percent }
\@@wrindexm@m{main}{tabelas|hyperpage}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Níveis de investigação}}{18}{Níveis de investigação}{table.2.1}{}}
\@@wrindexm@m{main}{filosofia|hyperpage}{18}
\@writefile{brf}{\backcite{van86}{{18}{1}{table.2.1}}}
\@writefile{brf}{\backcite{ibge1993}{{18}{2.4}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{18}{table.2.2}\protected@file@percent }
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{18}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.2.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{18}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{19}{section.2.5}\protected@file@percent }
\@@wrindexm@m{main}{figuras|hyperpage}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimitação do espaço}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{19}{A delimitação do espaço}{figure.2.1}{}}
\@@wrindexm@m{main}{InkScape|hyperpage}{19}
\@@wrindexm@m{main}{CorelDraw|hyperpage}{19}
\@@wrindexm@m{main}{Adobe Illustrator|hyperpage}{19}
\@@wrindexm@m{main}{Gimp|hyperpage}{19}
\@@wrindexm@m{main}{Adobe Photoshop|hyperpage}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{19}{2.5.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{20}{Gráfico produzido em Excel e salvo como PDF}{figure.2.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{20}{2}{figure.2.2}}}
\newlabel{teste}{{\M@TitleReference {2.5.1}{Figuras em \emph  {minipages}}}{20}{Figuras em \emph {minipages}}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{20}{Imagem 1 da minipage}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{20}{Grafico 2 da minipage}{figure.2.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{20}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{20}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressões matemáticas}{20}{section.2.6}\protected@file@percent }
\@@wrindexm@m{main}{expressões matemáticas|hyperpage}{20}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{21}{section.2.7}\protected@file@percent }
\@@wrindexm@m{main}{alíneas|hyperpage}{21}
\@@wrindexm@m{main}{subalíneas|hyperpage}{21}
\@@wrindexm@m{main}{incisos|hyperpage}{21}
\@writefile{brf}{\backcite{NBR6024:2012}{{21}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{21}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{22}{section.2.8}\protected@file@percent }
\@@wrindexm@m{main}{espaçamento!dos parágrafos|hyperpage}{22}
\@@wrindexm@m{main}{espaçamento!do primeiro parágrafo|hyperpage}{22}
\@@wrindexm@m{main}{espaçamento!entre os parágrafos|hyperpage}{22}
\@@wrindexm@m{main}{espaçamento!entre as linhas|hyperpage}{22}
\@writefile{brf}{\backcite{memoir}{{22}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{22}{section.2.9}\protected@file@percent }
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclusão de outros arquivos}}{22}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX }{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remissões internas}{23}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{24}{section.2.12}\protected@file@percent }
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divisões do documento: seção}}{24}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{24}{subsection.2.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divisões do documento: subseção}}{24}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{24}{subsubsection.2.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divisões do documento: subsubseção}}{24}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{24}{subsubsection.2.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{24}{subsection.2.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divisões do documento: subseção}}{24}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{24}{subsubsection.2.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta é uma subseção de quinto nível}{24}{paragraph.2.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.12.2.1.1}{Esta é uma subseção de quinto nível}}{24}{Esta é uma subseção de quinto nível}{paragraph.2.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta é outra subseção de quinto nível}{24}{paragraph.2.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.12.2.1.2}{Esta é outra subseção de quinto nível}}{24}{Esta é outra subseção de quinto nível}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este é um parágrafo numerado}{24}{paragraph.2.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.1.3}{Este é um parágrafo numerado}}{24}{Este é um parágrafo numerado}{paragraph.2.12.2.1.3}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta é outro parágrafo numerado}{25}{paragraph.2.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.1.4}{Esta é outro parágrafo numerado}}{25}{Esta é outro parágrafo numerado}{paragraph.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{25}{section.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{25}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{25}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{25}{section.2.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifenizações}}{25}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\citation{babel}
\citation{abntex2classe}
\@writefile{brf}{\backcite{babel}{{26}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{abntex2classe}{{26}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{27}{section.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{27}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{27}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Referências bibliográficas}{27}{section.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{27}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{27}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{27}{subsection.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{27}{table.2.3}\protected@file@percent }
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de conversão de acentuação.}}{27}{Tabela de conversão de acentuação}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{27}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Você pode ajudar?}{28}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{28}{section.2.19}\protected@file@percent }
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{40}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
