\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[IBGE 1993]{ibge1993}
\abntrefinfo{IBGE}{IBGE}{1993}
{IBGE. \emph{Normas de apresenta{\c c}{\~a}o tabular}. 3. ed. Rio de Janeiro:
  Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c
  c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e
  Estat{\'\i}stica, 1993. Acesso em: 21 ago 2013.}

\end{thebibliography}
