This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./capitulos/cap01.aux
A level-1 auxiliary file: ./capitulos/cap02.aux
A level-1 auxiliary file: ./capitulos/cap03.aux
Illegal, another \bibdata command---line 76 of file main.aux
 : \bibdata
 :         {abntex2-options,abntex2-modelo-references}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1208 strings with 9692 characters,
and the built_in function-call counts, 1564 in all, are:
= -- 244
> -- 16
< -- 1
+ -- 51
- -- 5
* -- 77
:= -- 267
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 45
empty$ -- 104
format.name$ -- 23
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 30
newline$ -- 12
num.names$ -- 5
pop$ -- 53
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 113
stack$ -- 1
substring$ -- 67
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 24
(There was 1 error message)
