\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={150}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={172}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={209}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={217}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={222}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={232}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={239}}{4162737472616374}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={249}}{525C33353173756D5C333531}
\BKM@entry{id=9,dest={6C6F662E30},srcline={259}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F712E30},srcline={264}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F742E30},srcline={269}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231312E30},srcline={274}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465726231332E30},srcline={280}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={746F632E30},srcline={287}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{16}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{memoir}{{16}{1}{chapter.1}}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=16,dest={636861707465722E32},srcline={27}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={34}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={42}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={87}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={104}}{546162656C6173}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={162}}{46696775726173}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={232}}{4669677572617320656D206D696E697061676573}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={274}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={301}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=25,dest={73656374696F6E2E322E38},srcline={365}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=26,dest={73656374696F6E2E322E39},srcline={415}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=27,dest={73656374696F6E2E322E3130},srcline={435}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=28,dest={73656374696F6E2E322E3131},srcline={458}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=29,dest={73656374696F6E2E322E3132},srcline={486}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E31322E31},srcline={492}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E31322E312E31},srcline={498}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E31322E312E32},srcline={503}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E31322E32},srcline={507}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E31322E322E31},srcline={511}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=35,dest={7061726167726170682E322E31322E322E312E31},srcline={517}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=36,dest={7061726167726170682E322E31322E322E312E32},srcline={526}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=37,dest={7061726167726170682E322E31322E322E312E33},srcline={531}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=38,dest={7061726167726170682E322E31322E322E312E34},srcline={542}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=39,dest={73656374696F6E2E322E3133},srcline={549}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=40,dest={73656374696F6E2E322E3134},srcline={556}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=41,dest={73656374696F6E2E322E3135},srcline={649}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=42,dest={73656374696F6E2E322E3136},srcline={662}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31362E31},srcline={671}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=44,dest={73656374696F6E2E322E3137},srcline={699}}{5072656369736120646520616A7564613F}
\BKM@entry{id=45,dest={73656374696F6E2E322E3138},srcline={714}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=46,dest={73656374696F6E2E322E3139},srcline={723}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\BKM@entry{id=47,dest={636861707465722E33},srcline={51}}{436F6E74655C333732646F732065737065635C3335356669636F7320646F206D6F64656C6F2064652074726162616C686F20616361645C3335326D69636F}
\BKM@entry{id=48,dest={73656374696F6E2E332E31},srcline={53}}{51756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conteúdos específicos do modelo de trabalho acadêmico}}{29}{chapter.3}\protected@file@percent }
\newlabel{cap_trabalho_academico}{{\M@TitleReference {3}{\MakeTextUppercase  {Conteúdos específicos do modelo de trabalho acadêmico}}}{29}{Conteúdos específicos do modelo de trabalho acadêmico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadros}{29}{section.3.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro}}{29}{quadro.3.1}\protected@file@percent }
\newlabel{quadro_exemplo}{{\M@TitleReference {1}{Quadros}}{29}{Exemplo de quadro}{quadro.3.1}{}}
\BKM@entry{id=49,dest={636861707465722E34},srcline={76}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=50,dest={73656374696F6E2E342E31},srcline={78}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Lorem ipsum dolor sit amet}}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aliquam vestibulum fringilla lorem}{30}{section.4.1}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E35},srcline={83}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={86}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Lectus lobortis condimentum}}{31}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{31}{section.5.1}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722E36},srcline={90}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={92}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{32}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={636861707465722E37},srcline={104}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusão}}{33}{chapter.7}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=56,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{araujo2012}{Araujo 2012}
\bibciteEXPL{araujo2012}{Araujo}
\bibciteIMPL{araujo2012}{ARAUJO}
\bibciteYEAR{araujo2012}{2012}
\bibcite{abntex2classe}{Araujo 2015}
\bibciteEXPL{abntex2classe}{Araujo}
\bibciteIMPL{abntex2classe}{ARAUJO}
\bibciteYEAR{abntex2classe}{2015a}
\bibcite{abntex2-wiki-como-customizar}{Araujo 2015}
\bibciteEXPL{abntex2-wiki-como-customizar}{Araujo}
\bibciteIMPL{abntex2-wiki-como-customizar}{ARAUJO}
\bibciteYEAR{abntex2-wiki-como-customizar}{2015b}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015c}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015d}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002}
\bibcite{NBR14724:2005}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005}
\bibciteEXPL{NBR14724:2005}{ABNT}
\bibciteIMPL{NBR14724:2005}{ABNT}
\bibciteYEAR{NBR14724:2005}{2005}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{NBR6024:2012}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012}
\bibciteEXPL{NBR6024:2012}{ABNT}
\bibciteIMPL{NBR6024:2012}{ABNT}
\bibciteYEAR{NBR6024:2012}{2012}
\bibcite{babel}{Braams 2008}
\bibciteEXPL{babel}{Braams}
\bibciteIMPL{babel}{BRAAMS}
\bibciteYEAR{babel}{2008}
\bibcite{ibge1993}{IBGE 1993}
\bibciteEXPL{ibge1993}{IBGE}
\bibciteIMPL{ibge1993}{IBGE}
\bibciteYEAR{ibge1993}{1993}
\bibcite{van86}{{van} Gigch e Pipino 1986}
\bibciteEXPL{van86}{{van} Gigch e Pipino}
\bibciteIMPL{van86}{{van} GIGCH; PIPINO}
\bibciteYEAR{van86}{1986}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{34}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2005}{{34}{7}{section*.21}}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={1}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{36}{appendix.A}\protected@file@percent }
\BKM@entry{id=58,dest={617070656E6469782E42},srcline={5}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{37}{appendix.B}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{38}{appendix.anexochapback.1}\protected@file@percent }
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={5}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{39}{appendix.anexochapback.2}\protected@file@percent }
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={8}}{467573636520666163696C69736973206C6163696E696120647569}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{40}{appendix.anexochapback.3}\protected@file@percent }
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{40}
