\backcite {abntex2classe}{{16}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{16}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{16}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{16}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{16}{1}{chapter.1}}
\backcite {memoir}{{16}{1}{chapter.1}}
\backcite {NBR10520:2002}{{17}{2.2}{section.2.2}}
\backcite {van86}{{18}{1}{table.2.1}}
\backcite {ibge1993}{{18}{2.4}{table.2.1}}
\backcite {NBR14724:2011}{{18}{1}{Hfootnote.2}}
\backcite {NBR14724:2011}{{19}{2.5.1}{figure.2.4}}
\backcite {araujo2012}{{20}{2}{figure.2.2}}
\backcite {araujo2012}{{20}{4}{figure.2.4}}
\backcite {NBR14724:2011}{{20}{2.5.1}{figure.2.4}}
\backcite {NBR6024:2012}{{21}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{21}{{{h)}}}{Item.8}}
\backcite {memoir}{{22}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{25}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{25}{2.13}{section.2.13}}
\backcite {babel}{{26}{2.14}{section.2.14}}
\backcite {abntex2classe}{{26}{2.14}{section.2.14}}
\backcite {abntex2classe}{{27}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{27}{2.15}{section.2.15}}
\backcite {abntex2cite}{{27}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{27}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{34}{7}{section*.21}}
